; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = t-watch2020-v3

[env:t-watch2021-v1]
; overrides the default arduino-esp32 framework with an custom built arduino-esp32 framework
; the custom arduino-esp32 framework provides better power managment, dynamic frquency scaling and 80Mhz Flash/SPIRAM support
; built from https://github.com/Jason2866/esp32-arduino-lib-builder
platform_packages = framework-arduinoespressif32 @ https://github.com/sharandac/arduino-esp32-hedge-ng
platform = espressif32@4.4.0
board = esp32dev
framework = arduino
lib_archive = true
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = 115200
monitor_filters = 
	default
	esp32_exception_decoder
board_build.partitions = twatch2021_4MB.csv
board_build.embed_txtfiles = 
	src/gui/mainbar/setup_tile/time_settings/timezones.json
	src/utils/osm_map/osmtileserver.json
build_type = release
build_flags = 
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -D ARDUNIO_NG
    -DUSER_SETUP_LOADED=1
    -DGC9A01_DRIVER=1
    -DTFT_WIDTH=240
    -DTFT_HEIGHT=240
    -DTFT_MISO=-1
    -DTFT_MOSI=13
    -DTFT_SCLK=14
    -DTFT_CS=15
    -DTFT_DC=19
    -DTFT_RST=27
    -DTFT_LED=21
    -DSPI_FREQUENCY=80000000
    -D LILYGO_WATCH_2021
    -D LV_LVGL_H_INCLUDE_SIMPLE
	-DCORE_DEBUG_LEVEL=3
    -D SERIAL_RX_BUFFER_SIZE=256
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -Os
build_src_filter = 
	+<*>
lib_deps =
    https://github.com/lvgl/lvgl.git#v7.11.0
    https://github.com/Shinoa-Fores/ESPAsyncWebServer.git
    AsyncTCP@>=1.1.1
    ArduinoJson@>=6.15.2
    luc-github/ESP32SSDP
    nailbuster/ESP8266FtpServer
    https://github.com/tobozo/ESP32-targz/archive/refs/heads/1.0.5-beta.zip
    PubSubClient@>=2.8
    Bodmer/TFT_eSPI
    mikalhart/TinyGPSPlus
    https://github.com/lewisxhe/BMA423_Library
    https://github.com/mprograms/QMC5883LCompass
    https://github.com/mobizt/ESP-Mail-Client.git#v2.4.8
    h2zero/NimBLE-Arduino @ ^1.3.8

[env:t-watch2021-v2]
; overrides the default arduino-esp32 framework with an custom built arduino-esp32 framework
; the custom arduino-esp32 framework provides better power managment, dynamic frquency scaling and 80Mhz Flash/SPIRAM support
; built from https://github.com/Jason2866/esp32-arduino-lib-builder
platform_packages = framework-arduinoespressif32 @ https://github.com/sharandac/arduino-esp32-hedge-ng
platform = espressif32@4.4.0
board = esp32dev
framework = arduino
lib_archive = true
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = 115200
monitor_filters = 
	default
	esp32_exception_decoder
board_build.partitions = twatch2021_4MB.csv
board_build.embed_txtfiles = 
	src/gui/mainbar/setup_tile/time_settings/timezones.json
	src/utils/osm_map/osmtileserver.json
build_type = release
build_flags = 
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -D ARDUNIO_NG
    -D VERSION_2
    -DUSER_SETUP_LOADED=1
    -DGC9A01_DRIVER=1
    -DTFT_WIDTH=240
    -DTFT_HEIGHT=240
    -DTFT_MISO=-1
    -DTFT_MOSI=13
    -DTFT_SCLK=14
    -DTFT_CS=15
    -DTFT_DC=19
    -DTFT_RST=27
    -DTFT_LED=21
    -DSPI_FREQUENCY=80000000
    -D LILYGO_WATCH_2021
    -D LV_LVGL_H_INCLUDE_SIMPLE
	-D CORE_DEBUG_LEVEL=3
    -D SERIAL_RX_BUFFER_SIZE=256
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -Os
build_src_filter = 
	+<*>
lib_deps =
    https://github.com/lvgl/lvgl.git#v7.11.0
    https://github.com/Shinoa-Fores/ESPAsyncWebServer.git
    AsyncTCP@>=1.1.1
    ArduinoJson@>=6.15.2
    luc-github/ESP32SSDP
    nailbuster/ESP8266FtpServer
    https://github.com/tobozo/ESP32-targz/archive/refs/heads/1.0.5-beta.zip
    PubSubClient@>=2.8
    Bodmer/TFT_eSPI
    mikalhart/TinyGPSPlus
    https://github.com/lewisxhe/BMA423_Library
    https://github.com/mprograms/QMC5883LCompass
    https://github.com/mobizt/ESP-Mail-Client.git#v2.4.8
    h2zero/NimBLE-Arduino @ ^1.3.8

[env:WT32-SC01]
; overrides the default arduino-esp32 framework with an custom built arduino-esp32 framework
; the custom arduino-esp32 framework provides better power managment, dynamic frquency scaling and 80Mhz Flash/SPIRAM support
; built from https://github.com/Jason2866/esp32-arduino-lib-builder
platform_packages = framework-arduinoespressif32 @ https://github.com/sharandac/arduino-esp32-hedge-ng
platform = espressif32@4.4.0
board = esp32dev
framework = arduino
lib_archive = true
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = 115200
monitor_filters = 
	default
	esp32_exception_decoder
board_build.partitions = twatch2021_4MB.csv
board_build.embed_txtfiles = 
	src/gui/mainbar/setup_tile/time_settings/timezones.json
	src/utils/osm_map/osmtileserver.json
build_type = release
build_flags = 
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DARDUNIO_NG
    -DUSER_SETUP_LOADED=1
    -DST7796_DRIVER=1
    -DTFT_WIDTH=480
    -DTFT_HEIGHT=320
    -DUSE_HSPI_PORT=1
    -DPIN_SDA=18
    -DPIN_SCL=19
    -DTFT_MISO=12
    -DTFT_MOSI=13
    -DTFT_SCLK=14
    -DTFT_CS=15
    -DTFT_DC=21
    -DTFT_RST=22
    -DTFT_LED=23
    -DSPI_FREQUENCY=80000000
    -D WT32_SC01
    -D LV_LVGL_H_INCLUDE_SIMPLE
	-D CORE_DEBUG_LEVEL=3
    -D SERIAL_RX_BUFFER_SIZE=256
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -Os
build_src_filter = 
	+<*>
lib_deps = 
    https://github.com/lvgl/lvgl.git#v7.11.0
    https://github.com/Shinoa-Fores/ESPAsyncWebServer.git
    AsyncTCP@>=1.1.1
    ArduinoJson@>=6.15.2
    luc-github/ESP32SSDP
    PubSubClient@>=2.8
    nailbuster/ESP8266FtpServer
    https://github.com/tobozo/ESP32-targz/archive/refs/heads/1.0.5-beta.zip
    https://github.com/mobizt/ESP-Mail-Client.git#v2.4.8
    Bodmer/TFT_eSPI
    https://github.com/adafruit/Adafruit_FT6206_Library
    mikalhart/TinyGPSPlus
    h2zero/NimBLE-Arduino @ ^1.3.8

[env:t-watch2020-v1]
; overrides the default arduino-esp32 framework with an custom built arduino-esp32 framework
; the custom arduino-esp32 framework provides better power managment, dynamic frquency scaling and 80Mhz Flash/SPIRAM support
; built from https://github.com/espressif/esp32-arduino-lib-builder
platform_packages = framework-arduinoespressif32 @ https://github.com/sharandac/arduino-esp32-hedge.git
platform = espressif32@3.3.0
board = ttgo-t-watch
framework = arduino
lib_archive = true
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = 115200
monitor_filters = 
	default
	esp32_exception_decoder
board_build.embed_txtfiles = 
	src/gui/mainbar/setup_tile/time_settings/timezones.json
	src/utils/osm_map/osmtileserver.json
build_src_filter = 
	+<*>
lib_deps = 
    https://github.com/dervomsee/TTGO_TWatch_Library/archive/refs/heads/lvgl_update.zip
    https://github.com/lvgl/lvgl.git#v7.11.0
    https://github.com/Shinoa-Fores/ESPAsyncWebServer.git
    AsyncTCP@>=1.1.1
    ArduinoJson@>=6.15.2
    luc-github/ESP32SSDP
    IRremoteESP8266@>=2.7.10
    PubSubClient@>=2.8
    earlephilhower/ESP8266Audio@1.9.5
    earlephilhower/ESP8266SAM
    nailbuster/ESP8266FtpServer
    https://github.com/tobozo/ESP32-targz/archive/refs/heads/1.0.5-beta.zip
    https://github.com/mobizt/ESP-Mail-Client.git#v2.4.8
    https://github.com/pschatzmann/ESP32-A2DP
    mikalhart/TinyGPSPlus
    h2zero/NimBLE-Arduino @ ^1.3.8
build_type = release
build_flags = 
	-DCORE_DEBUG_LEVEL=3
    -D LILYGO_WATCH_2020_V1
    -D SERIAL_RX_BUFFER_SIZE=256
	-mfix-esp32-psram-cache-issue
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -Os

[env:t-watch2020-v2]
; overrides the default arduino-esp32 framework with an custom built arduino-esp32 framework
; the custom arduino-esp32 framework provides better power managment, dynamic frquency scaling and 80Mhz Flash/SPIRAM support
; built from https://github.com/espressif/esp32-arduino-lib-builder
platform_packages = framework-arduinoespressif32 @ https://github.com/sharandac/arduino-esp32-hedge.git
platform = espressif32@3.3.0
board = ttgo-t-watch
framework = arduino
lib_archive = true
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = 115200
monitor_filters = 
	default
	esp32_exception_decoder
board_build.embed_txtfiles = 
	src/gui/mainbar/setup_tile/time_settings/timezones.json
	src/utils/osm_map/osmtileserver.json
build_src_filter = 
	+<*>
lib_deps = 
    https://github.com/dervomsee/TTGO_TWatch_Library/archive/refs/heads/lvgl_update.zip
    https://github.com/lvgl/lvgl.git#v7.11.0
    https://github.com/Shinoa-Fores/ESPAsyncWebServer.git
    AsyncTCP@>=1.1.1
    ArduinoJson@>=6.15.2
    luc-github/ESP32SSDP
    IRremoteESP8266@>=2.7.10
    PubSubClient@>=2.8
    nailbuster/ESP8266FtpServer
    https://github.com/tobozo/ESP32-targz/archive/refs/heads/1.0.5-beta.zip
    https://github.com/mobizt/ESP-Mail-Client.git#v2.4.8
    mikalhart/TinyGPSPlus
    https://github.com/pschatzmann/ESP32-A2DP
    h2zero/NimBLE-Arduino @ ^1.3.8
build_type = release
build_flags = 
	-DCORE_DEBUG_LEVEL=3
    -D LILYGO_WATCH_2020_V2
    -D SERIAL_RX_BUFFER_SIZE=256
	-mfix-esp32-psram-cache-issue
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -Os

[env:t-watch2020-v3]
; overrides the default arduino-esp32 framework with an custom built arduino-esp32 framework
; the custom arduino-esp32 framework provides better power managment, dynamic frquency scaling and 80Mhz Flash/SPIRAM support
; built from https://github.com/espressif/esp32-arduino-lib-builder
platform_packages = framework-arduinoespressif32 @ https://github.com/sharandac/arduino-esp32-hedge.git
platform = espressif32@3.3.0
board = ttgo-t-watch
framework = arduino
lib_archive = true
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = 115200
monitor_filters = 
	default
	esp32_exception_decoder
board_build.embed_txtfiles = 
	src/gui/mainbar/setup_tile/time_settings/timezones.json
	src/utils/osm_map/osmtileserver.json
build_src_filter = 
	+<*>
lib_deps = 
    https://github.com/dervomsee/TTGO_TWatch_Library/archive/refs/heads/lvgl_update.zip
    https://github.com/lvgl/lvgl.git#v7.11.0
    https://github.com/Shinoa-Fores/ESPAsyncWebServer.git
    AsyncTCP@>=1.1.1
    ArduinoJson@>=6.15.2
    luc-github/ESP32SSDP
    IRremoteESP8266@>=2.7.10
    PubSubClient@>=2.8
    earlephilhower/ESP8266Audio@1.9.5
    earlephilhower/ESP8266SAM
    https://github.com/Shinoa-Fores/esp8266FTPServer.git
    https://github.com/tobozo/ESP32-targz/archive/refs/heads/1.0.5-beta.zip
    https://github.com/mobizt/ESP-Mail-Client.git#v2.4.8
    mikalhart/TinyGPSPlus
    https://github.com/linuxthor/LibSSH-ESP32/archive/1.2.3.tar.gz
    https://github.com/pschatzmann/ESP32-A2DP
    h2zero/NimBLE-Arduino @ ^1.3.8
build_type = release
build_flags = 
	-DCORE_DEBUG_LEVEL=3
    -D LILYGO_WATCH_2020_V3
    -D SERIAL_RX_BUFFER_SIZE=256
	-mfix-esp32-psram-cache-issue
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -Os

